#server.servlet.context-path=/rrr
server.port=8182

logging.level.root=debug

bsi.user=bsi-device
bsi.password=BSI*device*123

device.validation.key=ZyVVfTNDXMCL4kiJPAmUuiBzTDE9HY5Fcup88HuJA9cBWZcezfk8rHRErDhkkyqy